<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aO4-Rw-DcB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DownloadVC-->
        <scene sceneID="ZvL-Xt-5Jh">
            <objects>
                <viewController id="aO4-Rw-DcB" customClass="DownloadVC" customModule="DownloadVideoWithProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qh1-ab-jfd"/>
                        <viewControllerLayoutGuide type="bottom" id="5iE-kE-7e8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ku-ZL-ml4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FG-Jq-owl">
                                <rect key="frame" x="97" y="353" width="222" height="30"/>
                                <color key="backgroundColor" red="0.01544986405" green="1" blue="0.2281272708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MGa-I6-7kF"/>
                                    <constraint firstAttribute="width" constant="222" id="mZ1-XR-lTj"/>
                                </constraints>
                                <state key="normal" title="Start Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDownloadClicked:" destination="aO4-Rw-DcB" eventType="touchUpInside" id="Huk-Os-snE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9OX-Zp-OQd" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="120" y="92" width="173" height="126"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="e5z-vM-CZI"/>
                                    <constraint firstAttribute="height" constant="126" id="x0M-DT-WBF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.01544986405" green="1" blue="0.2281272708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="1" green="0.1977699846" blue="0.1576309991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-Cq-ChK">
                                <rect key="frame" x="97" y="429" width="222" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1977699846" blue="0.1576309991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Yf-J7-JSI"/>
                                </constraints>
                                <state key="normal" title="Cancel Download">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelDownload:" destination="aO4-Rw-DcB" eventType="touchUpInside" id="oQA-CL-YLj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5iE-kE-7e8" firstAttribute="top" secondItem="sAW-Cq-ChK" secondAttribute="bottom" constant="277" id="Ao1-Na-wrz"/>
                            <constraint firstItem="9OX-Zp-OQd" firstAttribute="top" secondItem="qh1-ab-jfd" secondAttribute="bottom" constant="72" id="PFi-9X-LhY"/>
                            <constraint firstItem="sAW-Cq-ChK" firstAttribute="leading" secondItem="6ku-ZL-ml4" secondAttribute="leadingMargin" constant="77" id="V5M-11-dLI"/>
                            <constraint firstItem="3FG-Jq-owl" firstAttribute="centerX" secondItem="6ku-ZL-ml4" secondAttribute="centerX" constant="1" id="g4H-xh-jsx"/>
                            <constraint firstItem="3FG-Jq-owl" firstAttribute="centerY" secondItem="6ku-ZL-ml4" secondAttribute="centerY" id="gNk-uX-fB4"/>
                            <constraint firstItem="9OX-Zp-OQd" firstAttribute="leading" secondItem="6ku-ZL-ml4" secondAttribute="leadingMargin" constant="100" id="gjs-Cb-mT3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9OX-Zp-OQd" secondAttribute="trailing" constant="101" id="j8K-6d-8tX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAW-Cq-ChK" secondAttribute="trailing" constant="75" id="rL9-GX-QpZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FbJ-y5-uLk"/>
                    <connections>
                        <outlet property="viewProgressCircle" destination="9OX-Zp-OQd" id="8tO-zO-Kyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jiw-kR-fLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="99.456521739130437"/>
        </scene>
    </scenes>
</document>
